# BDD

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/: ArrProb.java  Gittest.java  Sorting.java  Sum.java
src/main/java/Data/: PhpTravellersData.java
src/main/java/Pages/: LoginPHPTravellers.java
src/main/java/Webproperties/: WebProperties.java
src/test/java/: SumTest.java
src/test/java/Base/: BaseUtil.java
src/test/java/Feature/: Login.feature  LoginPhpTravellers.feature
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: Hook.java  JEFILSTEO.java  LoginPhpTravellersSteps.java  LoginStep.java  TestRest.java
src/test/java/Transfomation/: EmailTransform.java  SalaryCountTransformer.java
